<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="1stname">First Name: *</label>
            <input id="1stname" type="text" name="1name" placeholder="Your first name...">
        </div>
        <div>
            <label for="lastname">Last Name: *</label>
            <input id="lastname" type="text" name="2name" placeholder="Your last name...">
        </div>
        <div>
            <label for="mail">Email Address: *</label>
            <input id="mail" type="email" name="email" placeholder="Your e-mail...">
        </div>
        <div>
            <label for="lock">Password: *</label>
            <input id="lock" type="password" name="password" placeholder="Your password...">
        </div>
        <div>
            <label for="lock2">Confirm Password: *</label>
            <input id="lock2" type="password" name="password" placeholder="Confirm your password...">
        </div>
        <div>
            <label for="dob">Birthday:</label>
            <input id="dob" type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:</label>
            <br>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="nb">
            <label for="nb">Non-binary</label>
            <input type="radio" name="gender" id="noansw">
            <label for="noansw">I prefer not to answer</label>
        </div>
        <div>
            <label for="me">A short description about myself:</label>
            <br>
            <textarea id="me" name="aboutme" cols="35" rows="3"></textarea>
        </div>
        <div>
            <label for="talk">Favorite Language:</label>
            <select id="talk" name="code">
                <option>JavaScript</option>
                <option>Python</option>
                <option>HTML</option>
                <option>Java</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="check" id="agree">
            <label for="agree">Yes, I would like to receive periodic email updates</label>
            <br>
            <input type="submit" value="Create Account">
        </div>
    </form>
    <p>*Indicates a required field</p>
</body>

</html>