<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Programmer Name</h1>
    <img src="../PersonalPortfolio/images/user-circle.png" alt="me">
    <div>
        <img src="../PersonalPortfolio/images/git_cat.png" alt="gitcat">
        <a href="#">my github</a>
        <img src="../PersonalPortfolio/images/link_in.png" alt="linkin">
        <a href="#">my linkedin</a>
        <img src="../PersonalPortfolio/images/mail.png" alt="mail">
        <a href="#">my email</a>   <!-- too lazy to resize I could do it with css-->
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootsreap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>-----</td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="../PersonalPortfolio/images/social_snake.png" alt="cartoon_snake">
        <p>Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a></p>
    </div>
    <div>
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input id="name" type="text" name="name">
            <label for="mail">Email:</label>
            <input id="mail" type="email" name="email">
            <br>
            <label for="msg">Message:</label>
            <textarea id="msg" name="msg" cols="30" rows="3"></textarea>
            <br>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>